<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://downfall.page/images/favicon.png" />
<title>404</title>
<meta name="title" content="404 Page not found" />
<meta name="description" content="Downfall attacks targets a critical weakness found in billions of modern processors used in personal and cloud computers." />
<meta name="keywords" content="" />


<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Downfall attacks targets a critical weakness found in billions of modern processors used in personal and cloud computers." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://downfall.page/404.html" /><meta property="og:image" content="https://downfall.page/images/share.png"/><meta property="og:site_name" content="Downfall Attacks" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://downfall.page/images/share.png"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Downfall attacks targets a critical weakness found in billions of modern processors used in personal and cloud computers."/>



<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Downfall attacks targets a critical weakness found in billions of modern processors used in personal and cloud computers.">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link rel="stylesheet" href="/css/custom.css" />
</head>

<body>
  <header><div id="navbar">
<nav><center><h1>Downfall Attacks</h1></center>
<a href="/">Attack</a>
<a href="/#demo">Demo</a>
<a href="/#faq">FAQ</a>
<a href="/#advisories">Advisories</a>
<a href="/#links">Links</a>
</nav>
</div></header>
  <main>
<h1>404</h1>
<h2>ʕノ•ᴥ•ʔノ ︵ ┻━┻</h2>

  </main>
  <footer><hr>
Copyright @  Daniel Moghimi 2023   


</footer>

  <link rel="stylesheet" href="/css/custom.css" /></body>

</html>
